<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 CONALEP IXTAPALUCA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8f3d8; /* Verde pastel ligeramente más intenso */
            padding: 20px;
            margin: 0;
            color: #4CAF50; /* Color de texto verde */
            text-align: center; /* Alinear el contenido al centro */
        }
        .iframe-container {
            width: 90%;
            max-width: 880px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11);
            overflow: hidden;
            background-color: #ffffff; /* Fondo blanco para el contenedor */
            padding-bottom: 20px; /* Espacio inferior */
        }
        .iframe-container iframe {
            border: 0 none;
            width: 100%;
            height: 500px;
        }
        .text-container {
            background-color: #ffffff;
            padding: 10px;
        }
        h2 {
            margin: 0;
            font-size: 24px;
            color: #4CAF50; /* Color de texto verde */
        }
        .scroll-text {
            margin-top: 20px;
            font-size: 16px;
            color: #4CAF50; /* Color de texto verde */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="text-container">
            <h2>360 CONALEP IXTAPALUCA</h2>
        </div>
        <iframe src="https://panoraven.com/es/embed/4KTztq1g9c" width="100%" height="500px" allowfullscreen="true" allow="accelerometer; magnetometer; gyroscope"></iframe>
        <div class="scroll-text">
            Desplácese abajo de la foto en la flecha para hacer clic y ver más áreas del CONALEP IXTAPALUCA en 360°.
        </div>
    </div>
</body>
</html>
